
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

section{
    transform: translateY(150px);
    opacity: 0;
    transition: 1.1s;
    width: 100%;
}
.activetab{
    transform: translateY(0px);
    opacity: 1;
}
/* hed styling starts here */
#hed{
   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
}
nav{
    height: 10vh;
    background-color: rgb(0, 119, 255);
   /* border: 1px solid greenyellow; */
}
#menu{
    display: none;
}
#close{
    display: none;
}
.nav1{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
  
    height: 100%;
    
}
li{
  margin: 0 20px;  
  list-style: none;
  float: left;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
  letter-spacing: 1px;
  /*
  font-family: "Gupter", serif;
    font-weight: 900;
    font-style: normal; */
  
}

.nav1 a{
  color: white;
   text-transform: uppercase;
}
nav h1{
      text-transform: uppercase;
      color: white;
  letter-spacing: 2px;
      font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:500;
  font-style: normal;/*
        font-family: "Calistoga", serif;
        font-weight: 400;
        font-style: normal;
      
      */
      
}

.search{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.chat{
    
    height: auto;
    width: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    margin-right: 20px;
}
.chat img{
    height: 40px;
    position: relative;
}
.search input{
    
width: 60%;
text-align: center;
padding: 7px;
margin: 10px;
border-radius: 10px;
outline: none;
}
.search input::placeholder{
    color: rgb(0, 119, 255);
}
.search button{
    padding: 8px;
    background-color: rgb(0, 119, 255);
    color: white;
    border: none;
    width: 80px;
    border-radius: 5px;
}
/* header styling ends here */
/* content styling starts here*/
.content{
    max-height: 70vh;
    background:linear-gradient(rgba(60, 93, 255, 0.648),rgba(59, 86, 222, 0.648)),url(images/back.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    
}
.info{
 
 position: relative;
 top: 8vh;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
    color: white;
    padding: vw;

}
.info h2{
    font-size: 2vw;
}
.info h1{
    font-size: 10vw;
    font-family: "Calistoga";
        font-weight: 900;
        font-style: normal;
       
}
.info h3{
    font-size: 2vw;
    margin: 10px;
}
.info h3 span{
    background-color: black;

}

/* form starts here*/
form{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.459);
    background-color: white;
    
   position: relative;
    height: 70vh;
    border-radius: 20px;
    width: 90%;
    top: 12vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    z-index: 900;
    
}
form input,select{
    padding: 7px;
    width: 130px;
    margin: 10px;
    outline: none;
    border: 1px solid black;
    color: rgb(0, 119, 255);
}
form .radio{

    margin-right: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    width: 90px;
}
form .radio p{
margin-left: 0;
}
form .btn{
    background-color: rgb(0, 119, 255);
    color: white;
    border: none;
    padding: 9px;
}

/* end of header */
.whyus{
    background-color: rgb(214, 219, 219);
    
    height: 40vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}
.whyusbox{
   
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    margin-top: 5vw;
}
.whyus1{
   
    height: 30vh;
    width: 28%;
    margin: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.whyus1 img{
    height: 40px;
}
/* end of why us */

.destinations{
    background-color: rgb(220, 210, 210);
    height: auto;
}
.destinations h1{
    text-align: center;
    padding: 10px;
    color: white;
}
.stop{
   
    height: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.stop1{
   
    height: 50vh;
    margin: 20px;
    width: 90%;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}
.nairobi{
    
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    height: 250px;
    margin: 20px;
    width: 30%;  
    background-image: url(images/nairobi.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.nakuru{
   
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    height: 250px;
    margin: 20px;
    width: 30%;  
    background-image: url(images/nakuru.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.kapsabet{
   
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    height: 250px;
    margin: 20px;
    width: 30%;  
    background-image: url(images/kapsabet.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.shamakhokho{
   
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    height: 250px;
    margin: 20px;
    width: 30%;  
    background-image: url(images/shamakhokho.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.kisumu{
    
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    height: 250px;
    margin: 20px;
    width: 30%;  
    background-image: url(images/kisumu.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.kakamega{
    
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    height: 250px;
    margin: 20px;
    width: 30%;  
    background-image: url(images/kakamega.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.gbox{
    height: 120px;
    width: 90%;
    background-color: black;
    opacity: 80%;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.gbox p{
    color: rgb(0, 149, 255); 
    padding: 10px;
}
/* end of destinations */
.discoverdestiny{
    height: 60vh;
    background-color: rgb(220, 210, 210);
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}
.center{
    height: 55vh;
    width: 90%;
    border-radius: 20px;
    background:linear-gradient(rgba(88, 115, 248, 0.648),rgba(157, 158, 161, 0.648)),url(images/kapsabet.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: left;
    justify-content: center;
    align-items: center;
    display: flex;
   flex-direction: column;
}
.center h3{
    font-size: 3vw;
    color: white;
    font-family: "Calistoga";
        font-weight: 900;
        font-style: normal;
}
.center h4{
    font-size: 2vw;
}

/* end of destiny */
.awards{
    text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
    height: 40vh;
}
.awards h1{
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
  padding: 10px;
}
.awardscenter{
   
    height: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.awardscenter1{
    height: auto;
    margin: 10px;
    width: auto;
}
.awardscenter1 img{
    
    height: 42px;
}
/* end of awards */
footer{
    height: auto;
    background-color: rgb(31, 30, 30);
}
footer section{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.ft1{
    width: 17%;
    height: 35vh;
    margin: 20px;
    text-align: left;
    text-transform: capitalize;
    color: white;
}
.ft1 h3{
    padding: 5px;
    color: rgb(215, 94, 94);
}
.ft1 p{
    padding: 5px;
    
}
.ft1 p span{
    
    color: rgb(0, 119, 255);
}
.ft1 img{
    height: 50px;
}


.bottom{
    height: auto;
    background-color: rgb(0, 119, 255);
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    font-family: sans-serif;
    color: white;
    
}
/* responsive styling start here */

@media  screen and (max-width:800px) {
section{
  
    width: 100%;
}

/* start of menu lists */
    #menu,#close{
        display: block;
    }

 .nav1 h2 i{
    color: rgb(255, 255, 255);
    font-size: 35px;
    position: relative;
    
  }
  
 .nav1 ul a{
    font-style: italic;
    text-transform: capitalize;
    color: white;
 }
 li{
    margin: 30px 0px;  
    list-style: none;
    float: none;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight:400;
    font-style: normal;
    letter-spacing: 1px;
    /*
    font-family: "Gupter", serif;
      font-weight: 900;
      font-style: normal; */
    
  }
  .lists{
    background-color: rgb(31, 30, 30);
    box-shadow: -10px 0 10px rgb(0, 0, 0, 0.1);
    width: 60vw;
    margin-top: .5px;
    margin-right: 2px;
    border-radius: 10px;
   height: auto;
   position: absolute;
   right: 0px;
   top: -2000px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column; 
   transition: all 2s;
   z-index: 20;
 }
 .active{
   top: 0;
}
/* end of menu lists */
  
.search{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.chat{
    
    height: auto;
    width: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    margin-right: 20px;
}
.chat p{
    display: none;
}
.chat img{
    height: 50px;
    position: relative;
}
.search input{
    
width: 50%;
text-align: center;
padding: 7px;
margin: 10px;
border-radius: 10px;
outline: none;
}
.search input::placeholder{
    color: rgb(0, 119, 255);
}
.search button{
    padding: 8px;
    background-color: rgb(0, 119, 255);
    color: white;
    border: none;
    width: 80px;
    border-radius: 5px;
}

/* content stlying starts here*/

.content{
    height: auto;
    
    
}

.info h2{
    font-size: 5vw;
}
.info h1{
    font-size: 10vw;
    
       
}
.info h3{
    font-size: 5vw;
    margin: 10px;
}
.info h3 span{
    background-color: black;
}

/*start of form */
form{
    height: auto;
    border-radius: 20px;
    padding-top: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;  
}
form .radio{
    justify-content: center;
    align-items: center;
    text-align: center;
    display: none;
    width: auto;
}
form input,select{
    padding: 10px;
    width: 130px;
    margin: 7px;
    border: 1px solid black;
    color: rgb(0, 119, 255);
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}

form .btn{
    padding: 9px;
}
/* end of form styling */


/* end of header */

/*start of whyus styling */

.whyus{ 
    height: auto;
}
.whyusbox{
    margin-top: 30%;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    
}
.whyus1{
    margin-top: 10vw;
    height: auto;
    width: 100%;
    margin: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.whyus1 p{
    padding: 20px;
}
.whyus1 img{
    height: 40px;
}
/* end of why us */

/*start of destinations styling*/
.destinations{
    height: auto;
}
.destinations h1{
    text-align: center;
    padding: 10px;
}
.stop{
    height: auto;
}
.stop1{
     height: auto;
    margin: 20px;
    width: 95%;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.nairobi{
    height: 250px;
    width: 90%;  
}
.nakuru{
    height: 250px;
    width: 90%;  
}
.kapsabet{
    height: 250px;
    width: 90%;  
}

.shamakhokho{
    height: 250px;
    width: 90%;  
}
.kisumu{
    height: 250px;
    width: 90%;     
}
.kakamega{
    height: 250px;
    width: 90%;  
}

/* end of destinations */
/* start of discoverdestiny */

.discoverdestiny{
    height: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}
.center{
    height: 40vh;
    width: 100%;
    border-radius: 0px;
}

.center h3{
    font-size: 28px;
    color: white;
    font-family: "Calistoga";
        font-weight: 900;
        font-style: normal;
}
.center h4{
    font-size: 20px;
}

/* end of discoverdestiny*/


.awards{
    text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
    height: auto;
}
.awardscenter{
   
    height: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.awardscenter1{
    height: auto;
    margin: 10px;
    width: auto;
}
.awardscenter1 img{
    
    height: 42px;
}

/* end of awards */
footer{
    height: auto;
    background-color: rgb(31, 30, 30);
}
footer section{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.ft1{
    width: 100%;
    height: 20vh;
    margin: 20px;
    text-align: center;
}
.ft1 h3{
    padding: 5px;
}
.ft1 p{
    padding: 5px;
}



  }